<!DOCTYPE html>
<html>
  <head>
    <title>Website Crossroad</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #444444;
        margin-top: 0;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      li {
        margin: 10px;
      }
      
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #444444;
        border-radius: 5px;
        border: 2px solid #444444;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      a:hover {
        background-color: #444444;
        color: #ffffff;
      }
    </style>
    <script>
      function handleClick(event) {
        event.preventDefault();
        alert('You have chosen ' + event.target.textContent);
      }
    </script>
  </head>
  <body>
    <h1>Choose Your Destination:</h1>
    <ul>
      <li><a href="/fapi/index.html" onclick="handleClick(event)">Business Form for FAPI</a></li>
      <li><a href="/test/index.html" onclick="handleClick(event)">Test Website</a></li>
    </ul>
  </body>
</html>