<!DOCTYPE html>
<html>
  <head>
    <title>Website Crossroad</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #444444;
        margin-top: 0;
        font-size: 36px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      li {
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      li:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      
      a {
        display: block;
        padding: 20px;
        background-color: #ffffff;
        color: #444444;
        text-decoration: none;
        font-size: 24px;
        text-align: center;
      }
      
      a:hover {
        background-color: #444444;
        color: #ffffff;
      }
    </style>
    <script>
      function handleClick(event) {
        event.preventDefault();
        alert('You have chosen ' + event.target.textContent);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Choose Your Destination:</h1>
      <ul>
        <li>
          <a href="/fapi/index.html" onclick="handleClick(event)">Business Form for FAPI</a>
        </li>
        <li>
          <a href="/test/index.html" onclick="handleClick(event)">Test Website</a>
        </li>
      </ul>
    </div>
  </body>
</html>
